# EchoTrap

./: .gitignore  pom.xml
src/main/kotlin/com/echotrap/: OrganizerApplication.kt
src/main/kotlin/com/echotrap/commands/: HelloCommand.kt
src/main/kotlin/com/echotrap/controller/: ClassificationController.kt  UserGraphQlController.kt  UserRestController.kt
src/main/kotlin/com/echotrap/initializer/: UserInitializer.kt
src/main/kotlin/com/echotrap/model/: AudioRecording.kt  BirdRecording.kt  Classification.kt  Location.kt  User.kt
src/main/kotlin/com/echotrap/repository/: BirdSoundRecordingRepository.kt  ClassificationRepository.kt  UserRepository.kt
src/main/kotlin/com/echotrap/service/: UserService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/echotrap/: OrganizerApplicationTests.kt
