### Local Configuration ###
.env

# Enable/disable the Spring banner and root logging
# spring.main.banner-mode=off
# logging.level.root=off

# Enable debug logging for JdbcTemplate and trace logging for StatementCreatorUtils
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Enable the graphiql interface and allow access from any domain
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

# Configure JPA to use either Postgres or H2 depending on the active profile
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# When using Postgres
spring.profiles.active=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# When using H2 for testing
# spring.profiles.active=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
# jdbc.driverClassName=org.h2.Driver

# Enable printing the GraphQL schema
spring.graphql.schema.printer.enabled=true
